<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/man"
            android:title="Perfil"
            />
        <item
            android:id="@+id/nav_achei"
            android:icon="@drawable/found"
            android:title="Achei um objeto" />
        <item
            android:id="@+id/nav_perdi"
            android:icon="@drawable/lost"
            android:title="Perdi um objeto" />
        <item
            android:id="@+id/nav_listagem"
            android:icon="@drawable/sea"
            android:title="Listar todos objetos" />
        <item
            android:id="@+id/nav_objetos"
            android:icon="@drawable/books"
            android:title="Seus Objetos cadastrados" />
        <item
            android:id="@+id/nav_configuracoes"
            android:icon="@drawable/settings"
            android:title="Configurações" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/information"
            android:title="Sobre" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/exit"
            android:title="Logout" />

    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
