<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_objeto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    tools:context="br.ufrn.stronda.newlostandfound.Activity.ObjetoActivity"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/marioimg"
        android:id="@+id/imagemObjeto"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="localizacao"
        android:layout_marginTop="330dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/textcolor"
        android:layout_centerHorizontal="true"
        android:id="@+id/localizacaoobjeto"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="categoria"
        android:layout_centerHorizontal="true"
      android:layout_marginTop="380dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/textcolor"
        android:id="@+id/categoriaobjeto"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="descricao"
        android:layout_marginTop="280dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/textcolor"
        android:id="@+id/descricaoobjeto"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nome"
        android:layout_marginTop="430dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/textcolor"
        android:id="@+id/nomeob"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:layout_marginTop="480dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/textcolor"
        android:id="@+id/emailob"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
