<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.ufrn.stronda.newlostandfound.Activity.PrincipalActivity"
    tools:showIn="@layout/app_bar_principal"
    android:background="@color/colorbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            >

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achei"
                android:background="@drawable/found"
                android:onClick="achei"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        >
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/perdiBtn"
            android:background="@drawable/lost"
            android:onClick="perdi"
            android:layout_centerHorizontal="true"

            />
    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/listagemBtn"
                android:background="@drawable/sea"
                android:onClick="listagem"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
